<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/log-in.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-wrapper {
            position: relative;
            display: inline-block; }

        img {
            width: 340px; 
        }

        .card-number {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            font-size: 20px; 
            color: #000;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 5px; 
            border-radius: 5px; 
        }

        .direction {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .next-button {
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-top: 20px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>ADD EASY-CARD</h1>
        <p>Create an account and save the earth!</p>
    </div>

    <form action="" method="POST">
        <div class="card-wrapper">
            <img src="../../img/card.png" alt="card-updated">
            <div class="card-number" id="card-number"></div> <!-- 카드 번호 표시할 공간 -->
        </div>
        
        <!-- 카드 번호를 서버로 전송하기 위한 hidden input -->
        <input type="hidden" id="hidden-card-number" name="cardNumber">

        <button type="submit" class="next-button" id="next-button">CONTINUE</button> 
        
        <a href="select-character.html"> ₍՞ • 🐽 • ՞₎</a>


    </form>

    <script>
        
        const urlParams = new URLSearchParams(window.location.search);
        const cardNumber = urlParams.get('cardNumber');

       
        if (cardNumber) {
            const formattedCardNumber = cardNumber.replace(/(\d{3})(\d{6})(\d{1})/, '$1 $2 $3'); 
            document.getElementById('card-number').textContent = formattedCardNumber; 

           
            document.getElementById('hidden-card-number').value = cardNumber; 
        }
    </script>

</body>
</html>
